<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1>Library</h1>
        <p>Welcome to the Library! Press the "+" button to add a new book</p>
      </div>
    </header>

    <section class="books"></section>

    <button data-modal-target="#modal" class="create-btn">+</button>

    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Add a book</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <form action="#" method="get">
          <div>
            <label for="book-title">Book Title</label>
            <input
              type="text"
              name="book-title"
              id="book-title"
              placeholder="Example Name"
              required
            />
          </div>
          <div>
            <label for="author">Author</label>
            <input
              type="text"
              name="author"
              id="author"
              placeholder="John Doe"
              required
            />
          </div>
          <div>
            <label for="page">Number of Pages</label>
            <input
              type="text"
              name="page"
              id="page"
              placeholder="294"
              required
            />
          </div>
          <div>
            <div>
              <input type="radio" name="is-read" id="read" required />
              <label for="read">Read</label>
            </div>
            <div>
              <input type="radio" name="is-read" id="not-read" required />
              <label for="not-read">Not read</label>
            </div>
          </div>
          <input
            data-close-button
            type="submit"
            value="Send Request"
            class="submit-btn"
          />
        </form>
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
